// Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.

m = 3, n = 4.

0,5 7 -2 -0,2

1 -3,3 8 -9,9

8 7,8 -7,1 9

Console.WriteLine("введите количество строк");
int linesVol = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("введите количество столбцов");
int columnsVol = Convert.ToInt32(Console.ReadLine());
double[,] numbers = new double[linesVol, columnsVol];
FillArrayRandomNumbers(numbers);
PrintArray(numbers);

void FillArrayRandomNumbers(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = Convert.ToDouble(new Random().Next(-100, 100)) / 10;
        }
    }
}

void PrintArray(double[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        Console.Write("[ ");
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write(array[i, j] + " ");
        }
        Console.Write("]");
        Console.WriteLine("");
    }
}


// Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.

// Например, задан массив:

1 4 7 2

5 9 2 3

8 4 2 4

17 -> такого числа в массиве нетConsole.WriteLine("Введите размеры массива");
int m = Convert.ToInt32(Console.ReadLine());
int n = Convert.ToInt32(Console.ReadLine());
int[,] array = new int[m, n];
 
for (int i = 0; i < array.GetLength(0); i++) 
{
    for (int j = 0; j < array.GetLength(1); j++)
        array [i, j] = Convert.ToInt32(new Random().Next(0,21));  
}
 
for (int i = 0; i < array.GetLength(0); i++) 
{
    for (int j = 0; j < array.GetLength(1); j++)
        Console.Write(array[i,j] + "\t  ");
        Console.WriteLine();
}
 
 Console.WriteLine("Введите координаты");
 int a = Convert.ToInt32(Console.ReadLine());
 int b = Convert.ToInt32(Console.ReadLine());
 if (a>m && b>n)
 Console.WriteLine("такого числа нет");
 else
 {
 object c = array.GetValue(a,b);
 Console.WriteLine(c);
 }
 
 
 // Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.

// Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3.

static void Main(string[] args)
        {
            int[,] mas = new int[3,3] {{1,2,3},{3,5,7},{5,6,1}};
 
            for (int i = 0; i < 3; i++) 
            {
                int srAr = 0;
                int ColChetn = 0;
                for (int t = 0; t < 3; t++)
                {
                    srAr += mas[t, i];
                    ColChetn += (mas[t, i] % 2 == 0) ? 1 : 0;
                }
                Console.WriteLine($"Cреднее арифметическое элементов столбца {i + 1} = {(float)srAr/3}");
                Console.WriteLine($"Количество четных элементов столбца {i + 1} = {ColChetn}");
            }static void Main(string[] args)
        {
            int[,] mas = new int[3,3] {{1,2,3},{3,5,7},{5,6,1}};
 
            for (int i = 0; i < 3; i++) 
            {
                int srAr = 0;
                int ColChetn = 0;
                for (int t = 0; t < 3; t++)
                {
                    srAr += mas[t, i];
                    ColChetn += (mas[t, i] % 2 == 0) ? 1 : 0;
                }
                Console.WriteLine($"Cреднее арифметическое элементов столбца {i + 1} = {(float)srAr/3}");
                Console.WriteLine($"Количество четных элементов столбца {i + 1} = {ColChetn}");
            }
			
			static void Main(string[] args)
        {
            int[,] mas = new int[3,3] {{1,2,3},{3,5,7},{5,6,1}};
 
            for (int i = 0; i < 3; i++) 
            {
                int srAr = 0;
                int ColChetn = 0;
                for (int t = 0; t < 3; t++)
                {
                    srAr += mas[t, i];
                    ColChetn += (mas[t, i] % 2 == 0) ? 1 : 0;
                }
                Console.WriteLine($"Cреднее арифметическое элементов столбца {i + 1} = {(float)srAr/3}");
                Console.WriteLine($"Количество четных элементов столбца {i + 1} = {ColChetn}");
            }

